simLibName = "SBox_AMS_CDS"
simCellName = "sbox"
simViewName = "schematic"
simSimulator = "hspiceD"
simNotIncremental = nil
simReNetlistAll = 't
simViewList = '("hspiceD" "cmos_sch" "schematic")
simStopList = '("hspiceD")
simNetlistHier = 't
nlFormatterClass = 'hspiceDFormatter
nlCreateAmap = 't
nlDesignVarNameList = nil
simViewList = '("hspiceD" "cmos_sch" "schematic")
simStopList = '("hspiceD")
simNetlistHier = t
